!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <style>
    body{
        width: 100vw;
        height: 100vh;
        background-color: #16151D;
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }
    main{
        background-color: #222222;
        width: 46%;
        min-height: 500px;
        margin-top: 70px;
        margin: auto;
        border-radius: 20px;
    
    
   
        padding: 0;
      
       color: #a3a3a3;
    }li{
        text-indent: 6px;
        padding: 25px;
        line-height: 30px;
 


        font-size: 1.2em;
    }
    h1{
        text-indent: 4px;
 
       border-bottom: 0.2px solid #635f5f;

     font-size: 1.2em;
    }
    </style>
</head>
<body>
    <main>
     <div>
         <h1>Ajuda</h1>
     </div>
     <p>
        <ul>
            <li>
                Nosso site é de compras 
            </li> 
            <li>
                Se você tiver com  alguma dificuldade em como comprar, escolha o mangá,livro ou manhua clike na imagem e você sera mandando para pagina de compra <br>
                Quando chegar você vera o botao de comprar, você serar mandando para pagina de pagamento depois é so escolher o metodo
            </li>
            <li> Caso você nao queira de imediato clike no botão com o carrinho e sua compra sera guardada, para acessaro carrinho va para a tela principal e clike no nome carrinho.</li>
            <li> ATENÇÂO!!!  <br>
                Em determinado manhua ou mangá ate mesmo livro tem a opção de escolher o volume ou parte do livro.
            </p>
            </li>
        </ul>
      
         <br>
        <br>
        
</body>
</html>