<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>termo de uso</title>
    <style>
    body{
        width: 100vw;
        height: 100vh;
        background-color: #16151D;
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }
    main{
        background-color: #222222;
        width: 46%;
        min-height: 500px;
        margin-top: 70px;
        margin: auto;
        border-radius: 20px;
    
    
   
        padding: 0;
      
       color: #a3a3a3;
    }p{
        text-indent: 6px;
        padding: 22px;
 


        font-size: 1.2em;
    }
    h1{
        text-indent: 4px;
 
       border-bottom: 0.2px solid #635f5f;

     font-size: 1.2em;
    }
    </style>
</head>
<body>
    <main>
     <div>
         <h1>Termo de Uso</h1>
     </div>
     <p> Algumas imagens utilizadas neste site foram obtidas da internet e são de propriedade de seus respectivos autores. Nós nos esforçamos para usar imagens que estejam sob licenças de uso gratuito, tais como Creative Commons, ou para as quais temos permissão de uso. Caso você seja o detentor dos direitos de alguma imagem utilizada e acredite que seu uso infringe os direitos autorais, por favor, entre em contato conosco através do suncomics@gmail.com para que possamos resolver a questão de maneira apropriada.

     A reprodução, distribuição, exibição ou transmissão de qualquer conteúdo deste site é estritamente proibida, a menos que expressamente autorizado por escrito pelo proprietário dos direitos autorais. Você não pode, sem a permissão prévia por escrito do proprietário dos direitos autorais, copiar, modificar, distribuir, transmitir, exibir, reproduzir, publicar, licenciar, criar trabalhos derivados, transferir ou vender qualquer conteúdo obtido deste site.</p>
    </main>
</body>
</html>